{
    "name": "maxcxam/arrays",
    "description": "A small collection of iterable types",
    "type": "library",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "11.3.x-dev"
    },
    "license": "NPOSL-3.0",
    "autoload": {
        "psr-4": {
            "Maxcxam\\Arrays\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxcxam"
        }
    ],
    "minimum-stability": "dev"
}
